.radio-group{
  margin-top: 10rpx;
  display: flex;
  flex-wrap: nowrap;
}
.radio-lable{
  width: 40rpx;
  height: 40rpx;
}
.flex-wrap {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 14rpx;
  height: 75rpx;
  width: 75rpx;
}

.hero-img{
  height: 75rpx;
  width: 75rpx;
  filter: drop-shadow(15rpx 15rpx 10rpx #999999);
}
.hero-empty{
  height: 0rpx;
  width: 75rpx;
}
.line{
  display: flex;
}
.textLine{
  flex: 1;
  text-align: center;
  font-size: 20rpx
}
.textLine view{
  display: inline-block;
  
}
.textLine.active view{
  border-bottom: 2px solid red;
}